# LinkWorkShop

./: LinkWorkShop.ipr  README.md
app/: build.gradle
app/src/androidTest/java/com/gemi_droid/linkdev_workshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemi_droid/linkdev_workshop/model/network/manager/: NewsManager.java  NewsManager.kt
app/src/main/java/com/gemi_droid/linkdev_workshop/model/network/models/: NewsModel.kt  NewsResponse.kt
app/src/main/java/com/gemi_droid/linkdev_workshop/model/network/retrofit/: RetrofitRepository.java  RetrofitRepository.kt
app/src/main/java/com/gemi_droid/linkdev_workshop/model/network/webservice/: API.java  API.kt
app/src/main/java/com/gemi_droid/linkdev_workshop/model/repository/: NewsRepository.java  NewsRepository.kt
app/src/main/java/com/gemi_droid/linkdev_workshop/model/utilits/: Language.java  Language.kt  TimeFormat.java  TimeFormat.kt
app/src/main/java/com/gemi_droid/linkdev_workshop/view/adapter/: NewsListAdapter.kt
app/src/main/java/com/gemi_droid/linkdev_workshop/view/ui/: NewsDetailsActivity.kt  NewsDetailsFragment.kt  NewsListActivity.kt  NewsListFragment.kt
app/src/main/java/com/gemi_droid/linkdev_workshop/view_model/: NewsViewModel.java
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  app_bar_main.xml  app_tool_bar.xml  content_main.xml  fragment_news_list.xml  nav_header_main.xml  news_detail_fragment.xml  news_row.xml
app/src/main/res/layout-sw600dp/: activity_news_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gemi_droid/linkdev_workshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
